# nginx启动了本地服务 127.0.0.1，需要通过host配置域名到 127.0.0.1 才能成功访问

server {
	listen 80;
	server_name test.com;

	location / {
		# 服务器对host的判断，会返回各种非正常的结果：404、502、503
		# proxy_pass http://www.bjszhd.net/;
		proxy_pass http://localhost:7777;
		proxy_set_header Host $host;
	}
}