# 代理服务器 缓存
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;

server {
	listen 80;
	server_name test.com;

	location / {
		proxy_cache my_cache;
		proxy_pass http://localhost:7777;
		proxy_set_header Host $host;
	}
}