# 代理服务器 缓存
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;



server {
	listen 443 ssl;
	server_name test.com;

	ssl_certificate_key /Users/tangjingcheng/Desktop/Github/Http/使用Nginx部署HTTP服务/localhost-privkey.pem;
	ssl_certificate /Users/tangjingcheng/Desktop/Github/Http/使用Nginx部署HTTP服务/localhost-cert.pem;

	location / {
		proxy_cache my_cache;
		proxy_pass http://localhost:7777;
		proxy_set_header Host $host;
	}
}